PORT = 8000
MONGO_URI = mongodb+srv://jeevaabi:xDteziaHhljnQQkc@restapicluster.ohlrrl0.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=RESTAPICluster
JWT_SECRET = jwt_secret
NODE_ENV = production
